<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وجهني</title>
    <link rel="stylesheet" type="text/css" href="displayResults.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="javascript" href="homepage.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
</link>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
       <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
       <link rel="stylesheet" type="text/css" href="displayResults.css">
</head>
<body>
  <tr th:each="1 : ${list}" th:field="${1}">
    <section class="vh-100" >
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-6 mb-4 mb-lg-0">
              <div class="card mb-3" style="border-radius: .5rem;">
                <div class="row g-0">

                  </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                        <h4 id="result-name">لا توجد نتائج</h4>
                      <h6>موقع المكتب</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>رقم الدور</h6>
                          <p class="text-muted"  th:text="${1.floorNumber}"></p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6>رقم الدوار</h6>
                          <p class="text-muted"  th:text="${1.circuitNumber}"></p>
                        </div>
                      </div>
                      <h6>معلومات المكتب</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>رقم المكتب</h6>
                          <p class="text-muted"  th:text="${1.officeNumber}"></p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6>اسم المكتب</h6>
                          <p class="text-muted"  th:text="${1.officeName}"></p>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-5 py-4">
                <button type="submit" class="btn btn-primary btn-block" id="btnE">عد لصفحة البحث</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
         body{
            font-family: 'El Messiri', sans-serif !important;
        }
        #btnE{
            background: #74584b !important;
  border: #74584b !important;
        }
      </style>


</body>
</html>