body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: url(newbackground.jpeg);
    opacity: 0.8;
    background-size:cover;

}
h4{
    font-family: 'El Messiri', sans-serif;
    color: white;
    text-align: center;

}
h3{
    font-family: 'El Messiri', sans-serif;
    color: whitesmoke;
    text-align: center;
}
a{
    font-family: 'El Messiri', sans-serif;
    color: whitesmoke;
    text-decoration: none;
}
.translate-middle{
    transform:translateY(90%);
}

form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #190909;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}

.navbar
{
	width:85%;
	margin:  auto;
	padding: 0px 0 ;
	display: flex;
	justify-content: space-between;
	float: inline-end;
    text-decoration: none!important;
}

.logo {
	width:120px ;
	opacity: 0.4;
	align-content:last baseline;
	position: relative;
top: 0px;
left: 0px;
}
a {
	color: white;
  position: relative;
  text-decoration: none!important;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: white;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
  text-decoration: none!important;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  text-decoration: none!important;
}
a:link{
    text-decoration: none!important;
}
a:hover{
    text-decoration: none!important;
}
#myButton {
    font-family: 'El Messiri', sans-serif !important;
    margin: auto;
    margin-top:25%;

}

@media screen and (max-width: 576px){
  body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: url(newbackground.jpeg);
    opacity: 0.8;
    background-size:cover;
    background-position-x: center;

}
      .translate-middle {
        margin-bottom: 15%;
      }
      
      #myButton {
        font-family: 'El Messiri', sans-serif !important;
        margin: auto;
        margin-top: 90%;
      }
      
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        width: 60px;
        height: 60px;
        background: white;
        box-sizing: border-box;
        border-radius: 30px;
        border: 4px solid white;
        padding: 10px;
        margin-top: 30%;
      }
      
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1.5em;
        border-radius: 25px;
        padding: 0 30px;
        margin-top: 5px;
      }
      
      .fa {
        box-sizing: border-box;
        padding: 10px;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #190909;
        text-align: center;
        font-size: 1.5em;
        transition: all 1s;
      }
      
      form:active .fa {
        background: #07051a;
        color: white;
      }

}

