<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
       <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
       <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
 <title>وجهني</title>
 <link rel="stylesheet" type="text/css" href="homepage.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="javascript" href="homepage.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
</link>
</head>
<body>
       <div class="navbar">
              <img src="cs-imamu-logo-removebg-preview.png"  class="logo" alt="imamu ccis">
              
              <a href="Login.html">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                     <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                     <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                   </svg>تسجيل الدخول</a>
              
       </div>

       <div class="translate-middle" > 
              <h3>اضغط على المكبر لبدء البحث</h3>
              <h4>للبحث ادخل احد الخيارات: رقم المكتب، اسم عضو هيئة التدريس، اسم المكتب. </h4>
       </div>
       


<form th:action="@{/search}" method="get">
  <input type="text" name="keyword" th:value="${keyword}" size="50"  id="amount" required>
   
  <i class="fa fa-search" onclick="Search()"></i>

<button class="btn btn-light rounded-circle" type="submit" id="myButton" style="display:none;">بحث</button>
</form>
<input type="string" id="amount" required>

<script>
  const amountInput = document.getElementById("amount");
  const myButton = document.getElementById("myButton");
  amountInput.addEventListener("input", function() {
    if (amountInput.value !== "") {
      myButton.style.display = "block";
    } else {
      myButton.style.display = "none";
    }
  });
</script>
      

<input type="file" id="excel_file" />
<table class="table">
  <thead class="table-dark">
    
  </thead>
  <tbody>
    
  </tbody>
</table>
</body>

</html>