body{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: url(newbackground.jpeg);
    opacity: 0.8;
    background-size:cover;
    background-position-x: center;
  
    
  }
  h1{
    color: #fff !important;
    padding-bottom: 2rem;
    font-weight: bold;
  }
  a{  color: #333;}
  a:hover{
    color: #74584b !important;
    text-decoration: none;
  }
  .form-control:focus {
  
      color: #000;
      background-color: #fff!important;
      border:3px solid #74584b !important;
      outline: 0;
      box-shadow: none;
  
  }
  
  .btn{
    background: #74584b !important;
    border: #74584b !important;
  }
  .btn:hover {
    background: #74584b !important;
    border: #74584b !important;
  }