<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <title>Login</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>
    <link rel="stylesheet" href="./login.css">
    <script defer src="login.js"></script>
    <link rel="js" href="login.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="pt-5">
        <h1 class="text-center">تسجيل الدخول</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div class="card card-body">
                        <form id="submitForm"
                            method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true"
                            novalidate="" _lpchecked="1"><input type="hidden" name="_csrf"
                                value="7635eb83-1f95-4b32-8788-abec2724a9a4" th:action="@{/userLogin}" th:object="${user}" method="post">
                                
                                <div class="form-group required">
                                <lSabel for="username">البريد الالكتروني </lSabel>
                                <input type="text" class="form-control text-lowercase" id="usernamee" required=""
                                    name="username" value="" th:field="*{userId}">
                            </div>
                            <div class="form-group required">
                                <label class="d-flex flex-row align-items-center" for="password">كلمة المرور<br>
                                </label>
                                <input type="password" class="form-control" required="" id="passwordd" name="password"
                                    value="" th:field="*{password}">

                            </div>

                            <div class="form-group mt-4 mb-4">
                                <div class="custom-control custom-checkbox" >
                                    <input type="checkbox" class="custom-control-input" id="remember-me"
                                        name="remember-me" data-parsley-multiple="remember-me">
                                </div>
                            </div>
                            <div class="form-group pt-1">
                                
                                <button class="btn btn-primary btn-block" type="submit">دخول</button>
                               
                            </div>
                        </form>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
        
<style>
    
        body{
            font-family: 'El Messiri', sans-serif !important;
        }
    
</style>
</body>

</html>