*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
}
.banner{
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75)), url(img-back.png) ;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center; 
}
.navbar
{
	width:85%;
	margin:  auto;
	padding: 35px 0 ;
	display: flex;
	justify-content: space-between;
	float: inline-end;
}
.logo {
	width:120px ;
	opacity: 0.4;
	align-content:last baseline ;
	position:relative ;
    top: 0px;
    left: 0px;
}
.action{
	position:fixed;
	top: 20px;
	right: 30px;
}
.action .profile{
	position: absolute;
	width: 100px;
	height: 100px;
	cursor: pointer;
}
.profile img{
	position: absolute;
	top: 10px;
	left: -52px;
	width: 50px;
	height: 50px;
	object-fit:cover;
}
.action .menu{
	position:absolute;
	top: 120px;
	right: -10px;
	padding: 0  30px;
	background: #fff;
	width: 200px;
	box-sizing: 0 5px 25px rgba(0,0,0,0.1);
	border-radius: 10px;
	transition: 0.5s;
	visibility: hidden;
	opacity: 0;
	
}
.menu.active{
	top: 80px;
	visibility: visible;
	opacity: 1;
}
.menu::before{
	content: '';
	position: absolute;
	top: -5px;
	right: 28px;
	width: 20px;
	height: 20px;
	background:#fff;
	transform: rotate(45Deg);
}
.menu h3{
	width: 100%;
	text-align: center;
	font-size: 18px;
	padding: 20px 0;
	font-weight: 500;
	font-size: 18px;
	color: rgb(7, 1, 1);
	line-height: 1.2cm;
}
.menu h3 span{
	font-size: 14px;
	color: #fff;
	font-weight: 400;
}
.action .menu ul li {

	list-style:none;
	padding: 10px 0;
	font-size: 14px;
	border-bottom: 1px solid rgb(7, 1, 1);
	direction:flex;
	align-items: center;
	justify-content:baseline;
	display: flex;
}
.action .menu ul li img{
	
	right: 28px;
	width: 20px;
	max-width: 30px;
	position:relative;
	transition: 0.5s;
}
.action .menu ul li:hover img{
	opacity: 1;
}
.action .menu ul li a{
	display: inline-block;
	text-decoration: none;
	color: #27231e;
	font-weight: 500;
	transition: 0.5s;
}
.action .menu ul li:hover a{
	color: #5a6160;
}
.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #9c958c;
	text-transform:uppercase;

}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #9c958c;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0,5s;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 50px;
	margin-top: 50px;
	color: #fff;
}	
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
    color: #fff;
}
button {
	width: 150px;
	padding: 15px 0;
	text-align: center;
	margin: 20px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #9c958c;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span {
	background: #9c958c;
	height: 100%;
	width: 0;
	border-radius:25px  ;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover {
	border: none;
}


